[database]
#uri=postgresql://Tryton:Yang1234....@trytondb.postgres.database.azure.com:5432/trytondb?sslmode=require&sslrootcert=~/azure/ssl.crt.pem
uri=postgresql://postgres:root@192.168.0.75:5432/tryton_db?sslmode=prefer
path=/tryton_db

[web]
listen=0.0.0.0:8000
root=../tryton_web/

[bus]
allow_subscribe=true

[password]
length=4

