[database]
#uri = postgresql://Tryton:Yang1234....@trytondb.postgres.database.azure.com:5432/trytondb?sslmode=require
uri = postgresql://postgres:Yang1234....@192.168.0.6:5432/trytondb?sslmode=require

[web]
listen = 0.0.0.0:443